<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LocationTracker" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_gray_700</item>
        <item name="colorPrimaryVariant">@color/blue_gray_800</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_500</item>
        <item name="colorSecondaryVariant">@color/orange_500</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="fontFamily">@font/josefin_slab_bold</item>
    </style>

    <style name="navigationTheme">
        <!-- Color of text and icon when selected -->
        <item name="colorPrimary">@color/amber_700</item>
        <!-- Background color when selected -->
        <item name="colorControlHighlight">@color/black</item>
    </style>

    <style name="selectedBackground">
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="loginButtonTheme">
        <item name="colorPrimary">@color/pink</item>
    </style>

    <style name="font" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/josefin_sans_italic</item>
    </style>

</resources>