<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow_icon"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:focusable="true" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:hint="@string/search"
            android:fontFamily="@font/cascadia_code"
            app:fontFamily="@font/cascadia_code"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />


        <ImageView
            android:id="@+id/clear_img_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_icon"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:padding="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sug_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:clickable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:layout_editor_absoluteX="20dp"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>